; This is an INI file
[daemon]  ; daemon section
logfile = error.log

proxy.log

level = error ; loglevel [warning|error]  in future
trace = 1 ;  1 - trace all command only command option

listen = 12313 ; lisen ip:port format [host:port]
daemon = 0
username =  akalend

pidfile = /tmp/server.pid
